@import "bootstrap.less";
@import "materialadmin.less";
@import "jasny-bootstrap/fileupload.less";
@import "vendor.less";
@import "../vendor/roboto-fontface/css/roboto-fontface.less";
.less-padding{
	padding:0;
	.col-xs-10{
		padding: 10px;
	}
}
.material-color{
	        transition: background-color .5s ease,color .5s ease;
	        
	&.red{
		background-color: #F44336;
		color:#FFF;
	}
	&.pink{
		background-color: #e91e63;
		color:#FFF;
	}
	&.purple{
		background-color: #9C27B0;
		color:#FFF;
	}
	&.deep-purple{
		background-color: #673AB7;
		color:#FFF;
	}
	&.indigo{
		background-color: #3F51B5;
		color:#FFF;
	}
	&.blue{
		background-color: #2196F3;
		color:#FFF;
	}
	&.light-blue{
		background-color: #03A9F4;
		color:#000;
	}
	&.cyan{
		background-color: #00bcd4;
		color: #000;
	}
	&.teal{
		background-color: #009688;
		color:#FFF;
	}
	&.green{
		background-color: #4CAF50;
		color:#000;
	}
	&.light-green{
		background-color: #8BC34A;
		color:#000;
	}
	&.lime{
		background-color: #CDDC39;
		color:#000;
	}
	&.yellow{
		background-color: #FFEB3B;
		color:#000;
	}
	&.amber{
		background-color: #FFC107;
		color:#000;
	}
	&.orange{
		background-color: #FF9800;
		color:#000;
	}
	&.deep-orange{
		background-color: #FF5722;
		color:#FFF;
	}
	&.brown{
		background-color: #795548;
		color:#FFF;
	}
	&.grey{
		background-color: #9E9E9E;
		color:#000;
	}
	&.blue-grey{
		background-color: #607D8B;
		color:#FFF;
	}
}
.large-icon,.lg-icon{
	font-size: 32px !important;
}
.xl-icon{
	font-size: 46px !important;
}
.sm-padding{
	padding: 5px 3px;
}
body{
	font-family: 'Roboto';
}
.card-head{
	padding-top: 10px;
}
label.role-select{
	display: block;
	&.inverst .material-color{
		background-color: #9E9E9E;
		color:#000;
	}
}
.title{
	 & .fa, & .md{
	 	vertical-align: middle;
	 	display: unset;
	 }
}
#menubar{
	.menubar-scroll-panel
	{
		padding-top: 80px; 
	}
	.gui-icon {
		color: #FFF;
	}
}
.container{
	&.login{
		padding-top:10%;
	}
}
.full-divided{
	width: 100% ;
	display: inline-block;
}
.card-title{
	position: absolute;
	top: 20px;
	left: 10px; 
	color: #FFF;
	font-size: 30px;
	font-family: "Roboto-Light";
}